{
  "name": "basin-components",
  "version": "0.2.1",
  "private": true,
  "main": "./build/index.js",
  "typings": "./build/index.d.ts",
  "dependencies": {
    "@types/d3": "^5.0.0",
    "@types/node": "^8.0.28",
    "@types/react": "^16.0.5",
    "@types/react-dom": "^15.5.4",
    "antd": "^3.6.1",
    "axios": "0.17.1",
    "d3": "^5.0.0",
    "foundation-sites-5": "^5.5.3",
    "glamor": "^2.20.40",
    "glamorous": "^4.9.1",
    "node-sass": "^4.7.2",
    "node-sass-chokidar": "^0.0.3",
    "nuka-carousel": "2.2.1",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-scripts-ts": "2.6.0",
    "reset-css": "^2.2.1",
    "sass-loader": "6.0.5"
  },
  "scripts": {
    "start": "start-storybook -p 6006",
    "test-original": "react-scripts-ts test --env=jsdom",
    "test": "jest",
    "test-watch": "jest --watch",
    "build": "tsc",
    "storybook": "start-storybook -p 6006",
    "dev": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^3.2.14",
    "@storybook/addon-info": "^3.2.14",
    "@storybook/addon-knobs": "^3.2.14",
    "@storybook/addon-links": "^3.2.14",
    "@storybook/react": "^3.2.14",
    "@types/axios-mock-adapter": "^1.9.0",
    "@types/enzyme": "^3.1.5",
    "@types/jest": "^20.0.8",
    "@types/moxios": "^0.4.8",
    "@types/sinon": "^4.1.2",
    "@types/storybook__addon-actions": "^3.0.1",
    "@types/storybook__addon-info": "^3.2.0",
    "@types/storybook__addon-knobs": "^3.2.1",
    "@types/storybook__addon-links": "^3.0.2",
    "@types/storybook__react": "^3.0.5",
    "axios-mock-adapter": "^1.10.0",
    "babel-jest": "^21.2.0",
    "enzyme": "^3.2.0",
    "enzyme-adapter-react-15": "^1.0.5",
    "enzyme-to-json": "^3.3.0",
    "moxios": "^0.4.0",
    "react-test-renderer": "15.6.1",
    "sinon": "^4.1.3"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "transform": {
      "^.+\\.(ts|tsx)$": "<rootDir>/preprocessor.js"
    },
    "setupTestFrameworkScriptFile": "<rootDir>/enzyme.js",
    "testMatch": [
      "**/__tests__/*.(ts|tsx|js)"
    ]
  }
}
